spring.application.name=Docker-Demo
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=user
spring.datasource.password=Baboon75!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true